#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2luZ3VsYXItbGlnZXItNTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_DXJpMgymhtOATZ9HcylstjkWxUJreO18dTYckLeHsN
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

#Liveblocks
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY= pk_dev_ChLSJ6nGypDRNrQbVKc0PN1Pbg6kYj-fJoy5o48ULDpgG31IV0209GXAsCAA3nnS
LIVEBLOCKS_SECRET_KEY=sk_dev_gMvE0pmjZozzay3FP3ELKxikBozBWZob6TPuqZxm1lEBW5WFQn8Izlgq9OWl1xmB